/* //////////////////////////////////// PAGINA DE NOSOTROS /////////////////////////////////////// */
    .sec-Grid{
        background: radial-gradient(circle farthest-corner at 50% 20%, rgb(16, 16, 16), #0f2636);
        padding: 2rem 1rem 2rem 1rem;
        display: grid;
        grid-template-columns: 1fr 0.2fr 1fr;
        row-gap: 3rem;
        grid-template-rows: repeat(4, 1fr);
        grid-template-areas: 
        "vd vd vd"
        "mleft cn nd"
        "nd2 cn mright"
        "mleft2 cn nd3"
        ;
    }
    .sec-Grid__vid{
        grid-area: vd;
        width: 100%;
        height: fit-content;
    }